{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run .ai-workspace/scripts/session-start.py --tool gemini",
            "timeout": 120000
          }
        ],
        "matcher": "startup|resume|clear"
      }
    ]
  }
}
